<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1;">
        <title>Duck Water Temp</title>
        <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="flot/jquery.flot.js"></script>
        <script src="buoydata.js"></script>

        <style type="text/css">
            body {
                font-family: sans-serif;
                margin: 0px;
            }
            a { border: none; }
            .air { color: green; background-color: #dfd; }
            .water { color: blue; background-color: #ddf; }
            #buoy { width: 6em; font-size: 2em; margin-left: auto; margin-right: auto; text-align: center; }
            #header { margin-top: 0.1em; margin-bottom: 0.25em; text-align: center; }

            div#webkist-chart {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            #webkist-chart.loading {
                background-color: #fee;
                border: 1px solid black;
            }

            #webkist-chart.finished {
                background-color: #fff;
                border: none;
            }

            div#foo {
                margin-left: auto;
                border: 1px solid black;
                margin-right: auto;
                text-align: center;
            }

            div#webkist-table {
                max-width: 400px;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }

            table#summary {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                padding: none;
            }

            table#summary th.header {
                text-align: center;
                border-bottom: 1px solid black;
            }

            table#summary td.air, table#summary td.water {
                width: 30%;
            }

            table#summary td, table#summary th {
                text-align: right;
                border-bottom: 1px solid #333;
            }

            table#summary td.air, table#summary th.air {
                border-bottom: 1px solid #090;
            }

            table#summary td.water, table#summary th.water {
                border-bottom: 1px solid #33f;
            }
        </style>
    </head>
    <body>
        <div id="header"> <input id="buoy" type="text" name="buoy" value="DUKN7"> </div>
        <div id="webkist-chart" class="loading">
            Loading...
        </div>
        <div id="webkist-table">
            <table id="summary">
                <tr>
                     <th class="header" colspan="3">Observations</th>
                </tr>
                <tr>
                    <th class="label"></th>
                    <th class="air">Air</th>
                    <th class="water">Water</th>
                </tr>
                <tr id="current">
                    <th id="webkist-current-label" class="label">current</th>
                    <td id="webkist-current" class="air"><span class="text"></span></td>
                    <td id="webkist-current" class="water"><span class="text"></span></td>
                </tr>
                <tr>
                    <th id="webkist-max-day-label" class="label">24hr max</th>
                    <td id="webkist-max-day" class="air"><span class="text"></span></td>
                    <td id="webkist-max-day" class="water"><span class="text"></span></td>
                </tr>
                <tr>
                    <th id="webkist-min-day-label" class="label">24hr min</th>
                    <td id="webkist-min-day" class="air"><span class="text"></span></td>
                    <td id="webkist-min-day" class="water"><span class="text"></span></td>
                </tr>
                <tr>
                    <th id="webkist-max-week-label" class="label">week max</th>
                    <td id="webkist-max-week" class="air"><span class="text"></span></td>
                    <td id="webkist-max-week" class="water"><span class="text"></span></td>
                </tr>
                <tr>
                    <th id="webkist-min-week-label" class="label">week min</th>
                    <td id="webkist-min-week" class="air"><span class="text"></span></td>
                    <td id="webkist-min-week" class="water"><span class="text"></span></td>
                </tr>
            </table>
        </div>

        <script type="text/javascript"><!--
            window.googleAfmcRequest = {
              client: 'ca-mb-pub-4150912532542394',
              ad_type: 'text_image',
              output: 'html',
              channel: '',
              format: '320x50_mb',
              oe: 'utf8',
              color_border: '336699',
              color_bg: 'FFFFFF',
              color_link: '0000FF',
              color_text: '000000',
              color_url: '008000',
            };
         //--></script>
         <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_afmc_ads.js"></script>
    </body>
</html>
